<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="76f1e68e-8790-4d40-900b-c9118be5cf6b" name="Default" comment="Merge branch 'master' of gitlab.com:kentat/db2&#10;&#10;# Conflicts:&#10;#&#9;app.py&#10;#&#9;templates/index.html">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="app.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1073">
              <caret line="47" column="22" lean-forward="false" selection-start-line="47" selection-start-column="22" selection-end-line="47" selection-end-column="22" />
              <folding>
                <element signature="e#0#59#0" expanded="true" />
                <marker date="1553195523839" expanded="true" signature="888:913" ph="SELECT * FRO... Treningsøkt" />
                <marker date="1553195523839" expanded="true" signature="1249:1304" ph="INSERT INTO Apparat... " />
                <marker date="1553195523839" expanded="true" signature="1785:1844" ph="INSERT INTO Apparatøvelse... " />
                <marker date="1553195523839" expanded="true" signature="2096:2117" ph="SELECT * FRO... Apparat" />
                <marker date="1553195523839" expanded="true" signature="2588:2666" ph="INSERT INTO Friøvelse... " />
                <marker date="1553195523839" expanded="true" signature="3401:3505" ph="INSERT INTO Treningsøkt... " />
                <marker date="1553195523839" expanded="true" signature="3706:3755" ph="INSERT INTO Notat... " />
                <marker date="1553195523839" expanded="true" signature="3976:4004" ph="SELECT * FRO... Treningssenter" />
                <marker date="1553195523839" expanded="true" signature="4378:4429" ph="INSERT INTO UtførelseHørerTilØkt... " />
                <marker date="1553195523839" expanded="true" signature="4827:4942" ph="INSERT INTO FriUtførelse... " />
                <marker date="1553195523839" expanded="true" signature="5172:5305" ph="INSERT INTO ApparatUtførelse... " />
                <marker date="1553195523839" expanded="true" signature="5692:5717" ph="SELECT * FRO... Treningsøkt" />
                <marker date="1553195523839" expanded="true" signature="5804:5831" ph="SELECT * FRO... Apparatøvelse" />
                <marker date="1553195523839" expanded="true" signature="5918:5941" ph="SELECT * FRO... Friøvelse" />
                <marker date="1553195523839" expanded="true" signature="6273:6688" ph="SELECT T.dat... *" />
                <marker date="1553195523839" expanded="true" signature="6393:6444" ph="SELECT * FRO... Treningsøkt" />
                <marker date="1553195523839" expanded="true" signature="6916:7346" ph="SELECT T.dat... *" />
                <marker date="1553195523839" expanded="true" signature="7039:7090" ph="SELECT * FRO... Treningsøkt" />
                <marker date="1553195523839" expanded="true" signature="8189:8233" ph="INSERT INTO Øvelsesgruppe... " />
                <marker date="1553195523839" expanded="true" signature="8636:8707" ph="INSERT INTO ApparatKategori... " />
                <marker date="1553195523839" expanded="true" signature="8882:8949" ph="INSERT INTO FriKategori... " />
                <marker date="1553195523839" expanded="true" signature="9413:9440" ph="SELECT * FRO... Øvelsesgruppe" />
                <marker date="1553195523839" expanded="true" signature="9520:9547" ph="SELECT * FRO... Apparatøvelse" />
                <marker date="1553195523839" expanded="true" signature="9634:9657" ph="SELECT * FRO... Friøvelse" />
                <marker date="1553195523839" expanded="true" signature="10311:10501" ph="SELECT Ø.nav... ID" />
                <marker date="1553195523839" expanded="true" signature="10311:10706" ph="SELECT Ø.nav... " />
                <marker date="1553195523839" expanded="true" signature="10331:10375" ph="SELECT ID FR... Øvelsesgruppe" />
                <marker date="1553195523839" expanded="true" signature="10508:10706" ph="SELECT Ø.nav... ID" />
                <marker date="1553195523839" expanded="true" signature="10528:10572" ph="SELECT ID FR... Øvelsesgruppe" />
                <marker date="1553195523839" expanded="true" signature="10798:10825" ph="SELECT * FRO... Øvelsesgruppe" />
                <marker date="1553195523839" expanded="true" signature="11146:11173" ph="SELECT * FRO... Øvelsesgruppe" />
                <marker date="1553195523839" expanded="true" signature="11571:11926" ph="SELECT Ø.nav... ID" />
                <marker date="1553195523839" expanded="true" signature="11661:11722" ph="SELECT ID, d... Treningsøkt" />
                <marker date="1553195523839" expanded="true" signature="12242:12265" ph="SELECT * FRO... Friøvelse" />
                <marker date="1553195523839" expanded="true" signature="12541:12564" ph="SELECT * FRO... Friøvelse" />
                <marker date="1553195523839" expanded="true" signature="12971:13332" ph="SELECT AØ.na... ID" />
                <marker date="1553195523839" expanded="true" signature="13052:13113" ph="SELECT ID, d... Treningsøkt" />
                <marker date="1553195523839" expanded="true" signature="13648:13675" ph="SELECT * FRO... Apparatøvelse" />
                <marker date="1553195523839" expanded="true" signature="13954:13981" ph="SELECT * FRO... Apparatøvelse" />
                <marker date="1553195523839" expanded="true" signature="14313:14599" ph="SELECT Ø.Nav... ID" />
                <marker date="1553195523839" expanded="true" signature="14313:14908" ph="SELECT Ø.Nav... " />
                <marker date="1553195523839" expanded="true" signature="14374:14412" ph="SELECT ID FR... Treningsøkt" />
                <marker date="1553195523839" expanded="true" signature="14606:14908" ph="SELECT AØ.Na... ID" />
                <marker date="1553195523839" expanded="true" signature="14668:14706" ph="SELECT ID FR... Treningsøkt" />
                <marker date="1553195523839" expanded="true" signature="15176:15201" ph="SELECT * FRO... Treningsøkt" />
                <marker date="1553195523839" expanded="true" signature="15474:15499" ph="SELECT * FRO... Treningsøkt" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="549" />
    <option name="y" value="-37" />
    <option name="width" value="2400" />
    <option name="height" value="1350" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="db2" type="b2602c69:ProjectViewProjectNode" />
              <item name="db2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="db2" type="b2602c69:ProjectViewProjectNode" />
              <item name="db2" type="462c0819:PsiDirectoryNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="db2" type="PythonConfigurationType" factoryName="Python" singleton="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="db2" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/app.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="76f1e68e-8790-4d40-900b-c9118be5cf6b" name="Default" comment="" />
      <created>1553193415718</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553193415718</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-12" y="-12" width="3224" height="1824" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="SciView" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1073">
          <caret line="47" column="22" lean-forward="false" selection-start-line="47" selection-start-column="22" selection-end-line="47" selection-end-column="22" />
          <folding>
            <element signature="e#0#59#0" expanded="true" />
            <marker date="1553195523839" expanded="true" signature="888:913" ph="SELECT * FRO... Treningsøkt" />
            <marker date="1553195523839" expanded="true" signature="1249:1304" ph="INSERT INTO Apparat... " />
            <marker date="1553195523839" expanded="true" signature="1785:1844" ph="INSERT INTO Apparatøvelse... " />
            <marker date="1553195523839" expanded="true" signature="2096:2117" ph="SELECT * FRO... Apparat" />
            <marker date="1553195523839" expanded="true" signature="2588:2666" ph="INSERT INTO Friøvelse... " />
            <marker date="1553195523839" expanded="true" signature="3401:3505" ph="INSERT INTO Treningsøkt... " />
            <marker date="1553195523839" expanded="true" signature="3706:3755" ph="INSERT INTO Notat... " />
            <marker date="1553195523839" expanded="true" signature="3976:4004" ph="SELECT * FRO... Treningssenter" />
            <marker date="1553195523839" expanded="true" signature="4378:4429" ph="INSERT INTO UtførelseHørerTilØkt... " />
            <marker date="1553195523839" expanded="true" signature="4827:4942" ph="INSERT INTO FriUtførelse... " />
            <marker date="1553195523839" expanded="true" signature="5172:5305" ph="INSERT INTO ApparatUtførelse... " />
            <marker date="1553195523839" expanded="true" signature="5692:5717" ph="SELECT * FRO... Treningsøkt" />
            <marker date="1553195523839" expanded="true" signature="5804:5831" ph="SELECT * FRO... Apparatøvelse" />
            <marker date="1553195523839" expanded="true" signature="5918:5941" ph="SELECT * FRO... Friøvelse" />
            <marker date="1553195523839" expanded="true" signature="6273:6688" ph="SELECT T.dat... *" />
            <marker date="1553195523839" expanded="true" signature="6393:6444" ph="SELECT * FRO... Treningsøkt" />
            <marker date="1553195523839" expanded="true" signature="6916:7346" ph="SELECT T.dat... *" />
            <marker date="1553195523839" expanded="true" signature="7039:7090" ph="SELECT * FRO... Treningsøkt" />
            <marker date="1553195523839" expanded="true" signature="8189:8233" ph="INSERT INTO Øvelsesgruppe... " />
            <marker date="1553195523839" expanded="true" signature="8636:8707" ph="INSERT INTO ApparatKategori... " />
            <marker date="1553195523839" expanded="true" signature="8882:8949" ph="INSERT INTO FriKategori... " />
            <marker date="1553195523839" expanded="true" signature="9413:9440" ph="SELECT * FRO... Øvelsesgruppe" />
            <marker date="1553195523839" expanded="true" signature="9520:9547" ph="SELECT * FRO... Apparatøvelse" />
            <marker date="1553195523839" expanded="true" signature="9634:9657" ph="SELECT * FRO... Friøvelse" />
            <marker date="1553195523839" expanded="true" signature="10311:10501" ph="SELECT Ø.nav... ID" />
            <marker date="1553195523839" expanded="true" signature="10311:10706" ph="SELECT Ø.nav... " />
            <marker date="1553195523839" expanded="true" signature="10331:10375" ph="SELECT ID FR... Øvelsesgruppe" />
            <marker date="1553195523839" expanded="true" signature="10508:10706" ph="SELECT Ø.nav... ID" />
            <marker date="1553195523839" expanded="true" signature="10528:10572" ph="SELECT ID FR... Øvelsesgruppe" />
            <marker date="1553195523839" expanded="true" signature="10798:10825" ph="SELECT * FRO... Øvelsesgruppe" />
            <marker date="1553195523839" expanded="true" signature="11146:11173" ph="SELECT * FRO... Øvelsesgruppe" />
            <marker date="1553195523839" expanded="true" signature="11571:11926" ph="SELECT Ø.nav... ID" />
            <marker date="1553195523839" expanded="true" signature="11661:11722" ph="SELECT ID, d... Treningsøkt" />
            <marker date="1553195523839" expanded="true" signature="12242:12265" ph="SELECT * FRO... Friøvelse" />
            <marker date="1553195523839" expanded="true" signature="12541:12564" ph="SELECT * FRO... Friøvelse" />
            <marker date="1553195523839" expanded="true" signature="12971:13332" ph="SELECT AØ.na... ID" />
            <marker date="1553195523839" expanded="true" signature="13052:13113" ph="SELECT ID, d... Treningsøkt" />
            <marker date="1553195523839" expanded="true" signature="13648:13675" ph="SELECT * FRO... Apparatøvelse" />
            <marker date="1553195523839" expanded="true" signature="13954:13981" ph="SELECT * FRO... Apparatøvelse" />
            <marker date="1553195523839" expanded="true" signature="14313:14599" ph="SELECT Ø.Nav... ID" />
            <marker date="1553195523839" expanded="true" signature="14313:14908" ph="SELECT Ø.Nav... " />
            <marker date="1553195523839" expanded="true" signature="14374:14412" ph="SELECT ID FR... Treningsøkt" />
            <marker date="1553195523839" expanded="true" signature="14606:14908" ph="SELECT AØ.Na... ID" />
            <marker date="1553195523839" expanded="true" signature="14668:14706" ph="SELECT ID FR... Treningsøkt" />
            <marker date="1553195523839" expanded="true" signature="15176:15201" ph="SELECT * FRO... Treningsøkt" />
            <marker date="1553195523839" expanded="true" signature="15474:15499" ph="SELECT * FRO... Treningsøkt" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>